=========================================
LAB-04: VIRUSTOTAL INTEGRATION IN WAZUH
=========================================

#########################################
# 1. Update Ubuntu
#########################################

sudo apt update
sudo apt upgrade -y

#########################################
# 2. Backup Wazuh Configuration
#########################################

sudo cp /var/ossec/etc/ossec.conf /var/ossec/etc/ossec.conf.bak

#########################################
# 3. Open Wazuh Configuration
#########################################

sudo nano /var/ossec/etc/ossec.conf

#########################################
# Add the following XML inside ossec.conf
#########################################

<integration>
  <name>virustotal</name>
  <api_key>YOUR_VIRUSTOTAL_API_KEY</api_key>
  <group>syscheck</group>
  <alert_format>json</alert_format>
</integration>

#########################################
# 4. Create Test Directory
#########################################

sudo mkdir -p /opt/vt-test

#########################################
# 5. Change Ownership
#########################################

sudo chown root:wazuh /opt/vt-test

#########################################
# 6. Change Permission
#########################################

sudo chmod 775 /opt/vt-test

#########################################
# 7. Verify Directory
#########################################

ls -ld /opt/vt-test

#########################################
# 8. Enable File Integrity Monitoring
#########################################

sudo nano /var/ossec/etc/ossec.conf

#########################################
# Add inside <syscheck>
#########################################

<directories realtime="yes">/opt/vt-test</directories>

#########################################
# 9. Restart Wazuh
#########################################

sudo systemctl restart wazuh-manager

#########################################
# 10. Check Status
#########################################

sudo systemctl status wazuh-manager

#########################################
# 11. Verify Configuration
#########################################

sudo grep "/opt/vt-test" /var/ossec/etc/ossec.conf

sudo grep -A10 "<integration>" /var/ossec/etc/ossec.conf

#########################################
# 12. Start Alert Monitoring
#########################################

sudo tail -f /var/ossec/logs/alerts/alerts.json

#########################################
# 13. Create Test File
#########################################

echo "Hello VirusTotal" | sudo tee /opt/vt-test/test.txt

#########################################
# 14. Modify Test File
#########################################

echo "Modified by Wazuh" | sudo tee -a /opt/vt-test/test.txt

#########################################
# 15. Delete Test File
#########################################

sudo rm /opt/vt-test/test.txt

#########################################
# 16. Check VirusTotal Log
#########################################

sudo grep -i virustotal /var/ossec/logs/ossec.log

#########################################
# 17. Check VirusTotal Alert
#########################################

sudo grep -i virustotal /var/ossec/logs/alerts/alerts.json

#########################################
# 18. Check Recent Alerts
#########################################

sudo tail -100 /var/ossec/logs/alerts/alerts.json

#########################################
# 19. Check Syscheck Log
#########################################

sudo grep syscheck /var/ossec/logs/ossec.log | tail -20

#########################################
# 20. Restart If Needed
#########################################

sudo systemctl restart wazuh-manager

#########################################
# 21. Manager Status
#########################################

sudo systemctl status wazuh-manager

#########################################
# 22. Verify Wazuh Version
#########################################

sudo /var/ossec/bin/wazuh-control info

#########################################
# 23. Verify Installation Version
#########################################

sudo cat /var/ossec/etc/ossec-installation.conf | grep VERSION

#########################################
# 24. Dashboard Search Query
#########################################

rule.groups:virustotal

rule.groups:syscheck

virustotal

#########################################
# Expected Alerts
#########################################

File added

Integrity checksum changed

File deleted

VirusTotal lookup completed

VirusTotal detection (if file hash exists in VirusTotal)

#########################################
# End of Lab
#########################################